@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* All shared styles ... */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000000;
}

.section-description {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin-top: 15px;
    margin-bottom: 50px;
}

.all-button {
    background-color: #FF900E;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

/* Header styles ... */
header {
    background-color: #FFF4E6;
    padding: 50px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    font-size: 1rem;
    padding: 0 1.5rem;
    font-weight: 600;
}

nav ul li a {
    text-decoration: none;
    color: #5a5353;
}

nav ul li a:hover {
    color: #000000;
}

/* Banner styles ...  */
.banner {
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner h3 {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner .banner-image img {
    margin-top: 50px;
    width: 100%;
}

/* Main styles ... */
main,
footer {
    /* max-width: 1440px;
    margin: 100px auto; */
    padding: 30px 150px;
}

/* About styles ... */
.About {
    max-width: 1440px;
    margin: 70px auto;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 100px);
}

.About .About-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.About .About-right {
    padding-left: 70px;
    padding-right: 0px;
}

.About .About-right .one {
    color: #c4baba;
}

.About .About-right .two {
    color: #FF900E;
}

/* Features styles ...  */
.features {
    margin-top: 150px;
    display: flex;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 30px;
    margin-bottom: 30px;
}

.feature-content .card {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    width: 100%;
    /* width: max-content; */
    margin-left: 30px;
}

.ten-years-badge {
    border-radius: 10px;
    background: #FF900E;
    color: #FFF;
    width: 300px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 3.5rem;
    margin: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
}

/* Fact styles ...   */
.facts {
    margin-top: 50px;
}

.fact-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.fact-card {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #FF900E;
}

.fact-card .card-stats {
    margin-top: 15px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #000000;
}

.fact-card .card-title {
    margin-top: 5px;
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

/* Sponsor styles ...   */
.sponsor {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-text {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #FFF4E6;
    padding: 50px 0px;
}

/* Responsive Design Starts Here.. */

/* For Mobile Devices */
@media screen and (max-width: 576px) {

    header,
    main,
    footer {
        padding: 30px 50px;
    }

    nav {
        padding: 0px 20px;
        flex-direction: column;
    }

    nav ul li {
        margin-top: 15px;
        padding: 0 0.5rem;
    }

    .banner-content {
        padding: 0px 20px;
    }

    .banner h3 {
        font-size: 2.5rem;
    }

    .About {
        flex-direction: column;
        height: auto;
        margin: 0px auto;
        padding: 50px 20px;
    }

    .About .About-left {
        grid-template-columns: repeat(2, 1fr);
    }

    .About .About-left img {
        width: 100%;
    }

    .About .About-right {
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .features {
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }

    .features .section-title {
        border-left: 5px solid #FF900E;
        padding-left: 15px;
        margin-bottom: 50px;
    }

    .feature-content .card {
        padding: 20px;
    }

    .feature-img img {
        height: 100%;
        width: 100%;
        margin-left: 0px;
    }

    .ten-years-badge {
        border-radius: 10px;
        background: #FF900E;
        color: #FFF;
        width: 300px;
        padding: 40px;
        text-align: center;
        position: relative;
        bottom: 100px;
    }

    .ten-years-badge h2 {
        font-size: 3rem;
        margin: 0;
    }

    .ten-years-badge p {
        font-size: 1.2rem;
    }

    .facts {
        margin-top: 40px;
    }

    .fact-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .fact-card {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #FF900E;
    }

    .fact-card .card-stats {
        margin-top: 15px;
        font-size: 2rem;
        font-weight: 700;
        color: #000000;
    }

    .fact-card .card-title {
        margin-top: 5px;
        font-size: 1rem;
        font-weight: 400;
        color: #727272;
    }

    .sponsor {
        text-align: center;
    }

    .sponsors-img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .footer-text {
        font-size: 14px;
    }
}

/* For Tablets */
@media screen and (min-width: 577px) and (max-width: 768px) {
    header,
    main,
    footer {
        padding: 30px 50px;
    }

    nav {
        padding: 0px 20px;
        flex-direction: column;
    }

    nav ul li {
        margin-top: 15px;
        padding: 0 0.5rem;
    }

    .banner-content {
        padding: 0px 20px;
    }

    .banner h3 {
        font-size: 2.5rem;
    }

    .About {
        flex-direction: column;
        height: auto;
        margin: 0px auto;
        padding: 50px 20px;
    }

    .About .About-left {
        grid-template-columns: repeat(2, 1fr);
    }

    .About .About-left img {
        width: 100%;
    }

    .About .About-right {
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .features {
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }

    .features .section-title {
        border-left: 5px solid #FF900E;
        padding-left: 15px;
        margin-bottom: 50px;
    }

    .feature-content .card {
        padding: 20px;
    }

    .feature-img img {
        height: 100%;
        width: 100%;
        margin-left: 0px;
    }

    .ten-years-badge {
        border-radius: 10px;
        background: #FF900E;
        color: #FFF;
        width: 300px;
        padding: 40px;
        text-align: center;
        position: relative;
        bottom: 100px;
    }

    .ten-years-badge h2 {
        font-size: 3rem;
        margin: 0;
    }

    .ten-years-badge p {
        font-size: 1.2rem;
    }

    .facts {
        margin-top: 40px;
    }

    .fact-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .fact-card {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #FF900E;
    }

    .fact-card .card-stats {
        margin-top: 15px;
        font-size: 2rem;
        font-weight: 700;
        color: #000000;
    }

    .fact-card .card-title {
        margin-top: 5px;
        font-size: 1rem;
        font-weight: 400;
        color: #727272;
    }

    .sponsor {
        text-align: center;
    }

    .sponsors-img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .footer-text {
        font-size: 14px;
    }

}

/* For Desktops */
@media screen and (min-width: 769px) and (max-width: 992px) {
    header, main, footer {
        padding: 30px 15px;
    }

    nav {
        padding: 0px 20px;
        flex-direction: column;
    }

    nav ul li {
        margin-top: 15px;
        padding: 0 0.5rem;
    }

    .banner-content {
        padding: 0px 20px;
    }

    .banner h3 {
        font-size: 2.5rem;
    }

    .About {
        /* flex-direction: row;
        height: auto;
        margin: 0px auto;
        padding: 50px 20px; */

        margin: 30px auto;
        padding: 30px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .About .About-left {
        grid-template-columns: repeat(2, 1fr);
    }

    .About .About-left img {
        height: 150px;
        width: 150px;
        /* width: 100%; */
    }

    .features {
        gap: 20px;
        margin-top: 50px;
    }

    .feature-content .card {
        padding: 20px;
margin-right: 0px;
    }

    .feature-img img {
        height: 88%;
        width: 100%;
        margin-left: 50px;
    }

    .ten-years-badge {
        border-radius: 10px;
        background: #FF900E;
        color: #FFF;
        width: 250px;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 50px;
    }

    .ten-years-badge h2 {
        font-size: 3rem;
        margin: 0;
    }

    .ten-years-badge p {
        font-size: 1.2rem;
    }

    .facts {
        margin-top: 50px;
    }

    .fact-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .fact-card {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #FF900E;
    }

    .fact-card .card-stats {
        margin-top: 15px;
        font-size: 2rem;
        font-weight: 700;
        color: #000000;
    }

    .fact-card .card-title {
        margin-top: 5px;
        font-size: 1rem;
        font-weight: 400;
        color: #727272;
    }

    .sponsor {
        text-align: center;
    }

    .sponsors-img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin: 0 50px;
    }

    .footer-text {
        font-size: 18px;
    }
}